# contracts-verification-task

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/antlr/org/jetbrains/dummy/lang/: DummyLanguage.g4
src/main/java/org/jetbrains/dummy/lang/: DummyLanguage.interp  DummyLanguage.tokens  DummyLanguageBaseListener.java  DummyLanguageLexer.interp  DummyLanguageLexer.java  DummyLanguageLexer.tokens  DummyLanguageListener.java  DummyLanguageParser.java
src/main/kotlin/org/jetbrains/dummy/lang/: AbstractChecker.kt  DiagnosticReporter.kt  DummyLanguageAnalyzer.kt  DummySourceToTreeTransformer.kt  VariableInitializationChecker.kt
src/main/kotlin/org/jetbrains/dummy/lang/tree/: DummyLangVisitor.kt  Tree.kt
src/test/kotlin/org/jetbrains/dummy/lang/: AbstractDummyLanguageTest.kt  DummyLanguageTestGenerated.kt  TestGenerator.kt
src/test/kotlin/org/jetbrains/dummy/lang/utils/: PrettyPrinter.kt
testData/: 1.dummy  1.txt  bad.dummy  fn_paramerters.dummy  good.dummy  ite_1.dummy  ite_1.txt  ite_ite_1.dummy  ite_ite_1.txt  return.dummy
