plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
    id 'application'
}

group 'org.jetbrains.dummy.lang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    arguments << '-lib' << 'src/main/antlr/org/jetbrains/dummy/lang'
    outputDirectory = new File('src/main/java')
}

tasks.register("generateTests", JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = "org.jetbrains.dummy.lang.TestGeneratorKt"
}